{
  "name": "LocsApp",
  "version": "1.0.0",
  "description": "LocsApp est un site internet communautaire basé autour de l'échange de vétêments entre particuliers. Les utilisateurs peuvent facilement accéder à notre site via une application mobile ou un ordinateur pour pouvoir louer ou mettre en location leurs vétêments en toutesécurité. LocsApp se veut rapide, facile d'utilisation et basé sur la proximité entre les utilisateurs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Webiaprod",
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp": "latest",
    "gulp-minify": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-jade": "latest"
  }
}
